[gd_scene load_steps=2 format=3 uid="uid://dvn8h25h1mucl"]

[ext_resource type="Script" uid="uid://bkev8p50ge4pr" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D"]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
