[gd_scene load_steps=11 format=3 uid="uid://ckwxsg8n57wix"]

[ext_resource type="Script" uid="uid://c1ixd77bw22cn" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b8ndxhpasyptd" path="res://assets/sprites/hand.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dwav2g2fhlsfl" path="res://assets/sprites/seed.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://coshgaemn2pao" path="res://assets/sprites/leaf.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://daapepie3qhbt" path="res://assets/sprites/daisy.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://bw8s21ey2w0or" path="res://assets/sprites/carnation_bottanical.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://br8e7jioko3qp" path="res://assets/sprites/bluebonnet.png" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://bsghd26ny8bbu" path="res://assets/sprites/rose.png" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://t1y2ht3fbjh8" path="res://assets/sprites/sunflower.png" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bswcj836i2ytv" path="res://assets/sprites/tulip.png" id="10_y4r1p"]

[node name="Player" type="Node2D"]
script = ExtResource("1_3vyb7")

[node name="Hand" type="Sprite2D" parent="."]
rotation = -0.61596
scale = Vector2(0.278942, 0.278942)
texture = ExtResource("2_y4r1p")
offset = Vector2(319.196, -149.373)

[node name="Seed" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 7)
scale = Vector2(0.0479516, 0.0479516)
texture = ExtResource("4_qlg0r")

[node name="Leaf" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 0)
rotation = 3.14159
scale = Vector2(0.170034, 0.170034)
texture = ExtResource("4_y4r1p")

[node name="Daisy" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 7)
scale = Vector2(0.0816733, 0.0816733)
texture = ExtResource("5_fjrip")

[node name="Carnation" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.14441e-05, -3.8147e-06)
scale = Vector2(0.152204, 0.152204)
texture = ExtResource("6_y4r1p")

[node name="Bluebonnet" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 53)
scale = Vector2(0.207692, 0.207692)
texture = ExtResource("7_fjrip")

[node name="Tulip" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 13)
scale = Vector2(0.242537, 0.242537)
texture = ExtResource("10_y4r1p")

[node name="Rose" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 16)
scale = Vector2(0.181818, 0.181818)
texture = ExtResource("8_smehm")

[node name="Sunflower" type="Sprite2D" parent="."]
visible = false
position = Vector2(6.9789, 16.1932)
scale = Vector2(0.322578, 0.322578)
texture = ExtResource("9_ur7pv")
