[gd_scene load_steps=5 format=3 uid="uid://cv8wv7w7wmuoj"]

[ext_resource type="Script" uid="uid://d1jaolc55hsu8" path="res://scripts/bluebonnet.gd" id="1_x183s"]
[ext_resource type="Texture2D" uid="uid://br8e7jioko3qp" path="res://assets/sprites/bluebonnet.png" id="1_yx3r5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_254dx"]
friction = 0.8
bounce = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7eyx"]
radius = 19.0
height = 92.0

[node name="Bluebonnet" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_254dx")
gravity_scale = 0.7
max_contacts_reported = 1
script = ExtResource("1_x183s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500001, 40.298)
scale = Vector2(0.164, 0.164)
texture = ExtResource("1_yx3r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39.12)
shape = SubResource("CapsuleShape2D_p7eyx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
