[gd_scene load_steps=7 format=3 uid="uid://drq8p7xmlqcio"]

[ext_resource type="Script" uid="uid://c8vglufb78igq" path="res://scripts/seed_prestige.gd" id="1_7hel2"]
[ext_resource type="Texture2D" uid="uid://dwav2g2fhlsfl" path="res://assets/sprites/seed.png" id="2_7hel2"]
[ext_resource type="Shader" uid="uid://diacvormsr5mw" path="res://assets/shaders/Moving-Rainbow-Gradient.gdshader" id="4_mvo6q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_254dx"]
friction = 0.6
bounce = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pygx"]
shader = ExtResource("4_mvo6q")
shader_parameter/strength = 0.3
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7eyx"]
radius = 5.0
height = 10.0

[node name="Seed_Prestige" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_254dx")
max_contacts_reported = 1
script = ExtResource("1_7hel2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6pygx")
scale = Vector2(0.0572626, 0.0572626)
texture = ExtResource("2_7hel2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p7eyx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
