[gd_scene load_steps=7 format=3 uid="uid://cx4mtl7f3dcha"]

[ext_resource type="Script" uid="uid://cmu3af52vq45f" path="res://scripts/tulip__prestige.gd" id="1_ej7pr"]
[ext_resource type="Texture2D" uid="uid://bswcj836i2ytv" path="res://assets/sprites/tulip.png" id="2_ej7pr"]
[ext_resource type="Shader" uid="uid://diacvormsr5mw" path="res://assets/shaders/Moving-Rainbow-Gradient.gdshader" id="2_x5jhf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_254dx"]
friction = 0.85
bounce = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fg5lo"]
shader = ExtResource("2_x5jhf")
shader_parameter/strength = 0.3
shader_parameter/speed = 0.5
shader_parameter/angle = 45.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7eyx"]
radius = 52.0
height = 104.0

[node name="Tulip_Prestige" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_254dx")
gravity_scale = 0.8
max_contacts_reported = 1
script = ExtResource("1_ej7pr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fg5lo")
position = Vector2(1, 5.68434e-14)
scale = Vector2(0.380605, 0.380605)
texture = ExtResource("2_ej7pr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p7eyx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
